# Authenticate_app

./: pom.xml
src/main/java/com/AuthenticationUsingJwt/Authenticate/: AuthenticateApplication.java
src/main/java/controllers/: AuthController.java  TestController.java
src/main/java/models/: ERole.java  Role.java  User.java
src/main/java/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/security/: WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/AuthenticationUsingJwt/Authenticate/: AuthenticateApplicationTests.java
